start
33 0

finish
33 24

maze
################################# ##############################################
# #   #       #     #                   #     #         #     #       #        #
# # # ##### ### ### ##### ### ##### ### # ### # ####### ### ### ##### ### ######
# # #     #   #   #         #     #   # # # #   #   #       #   #     #   #    #
# ### ### ##### ##### ### ### ### ##### # # ### ### # ######### ### ##### #### #
#   # #   #       #   #   # #   #     #   #   #     #       #   #   #     #    #
### # ### # ####### ### ### # ### ##### ####### ####### ### ### ### # ###### ###
#   #     # #     #   #   # #   #     #       #       # #   #   # #   #   #    #
# ######### # ### ##### ### ### ### ####### ### ##### # # ### ### ### ### #### #
#       #   # #   #   #   #   #   #       #   #     #   # #   #     #   #      #
####### # ### # ### # ### ### ### ### ##### ### ### ######### ##### ### ### ####
#     #   #   #     #     #   #     #     #   #   #         #   #   #     #    #
# ### ##### ####### ######### ### ######### ### ### ######### ### ### ##### ####
# #   #     #       #     #   #   #       #     #             #     #     #    #
# ### # ##### ####### ### # ### ### ##### ########### ### ### ######### ### ####
#   # #     #       #   # #   #   #     #   #       # #   #         #   #   #  #
### # ##### ######### ### ### ### ##### ### # ##### ### ### ######### ### ###  #
#   #     #   #     #   #     #     #   #   #     #     #       #   #     #    #
# ######### # ### ### ### ######### ### ### ##### ########### ### # ##### #### #
#       #   #   #       #         #     #     #   #       #   #   #   #   #    #
####### # ### ### ########### ##### ####### ### # ### ##### # ### ##### #### ###
#     # #   #   #           #     #       #   # #     #   #   #     #     #    #
# ### ### ### ### ########### ### ######### ### ### ##### ### ### ##### ##### ##
#   #       #     #             #                         #           #        #
################################# ##############################################